2013年9月份海盜案件紀要(東南亞地區)
資料來源:馬來西亞海盜報案中心(PRC) 
1.	日期：2013年9月3日
時間：世界時間1410
經緯度：北緯10度13分、東經107度02分
地點：越南
案情摘要：6名強盜喬裝成漁民登上1艘錨泊中的化學輪。值班水手發現強盜並通知艦橋。警報響起且船員向前移動。一發現船員警戒，強盜即帶著船上貯存物跳船逃逸。所有船員均安。
2.	日期：2013年9月15日
時間：當地時間0140
經緯度：北緯1度9.18分、東經103度34.44分
地點：印尼
案情摘要：1艘油輪上的值班船員發現4名強盜在船艉甲板，即通知值日官。警報響起且船員集結。一發現船員警戒強盜即逃逸。
3.	日期：2013年9月16日
時間：當地時間0310
經緯度：南緯7度9.9分、東經112度40.2分
地點：印尼
案情摘要：1名強盜趁船員忙著連接貨物輸送軟管時登上1艘泊靠中的化學輪。強盜破入油漆間並竊取船上貯存物。值班水手發現強盜，即通知值日官響起警報，並集結船員。一聽到警報聲響，強盜即帶著竊得的貯存物乘小艇逃逸。
4.	日期：2013年9月21日
時間：當地時間0230
經緯度：南緯0度16.4分、東經117度41.7分
地點：印尼
案情摘要：10名強盜持刀及鋼筋趁著貨物裝卸作業時登上1艘錨泊中的散裝貨輪。海盜挾持巡邏中的值班水手，攻擊並搶奪他的個人財物後將之綑綁，而後破入水手長櫃。值日官發現強盜，響起警報且所有船員集結。一聽到警報聲響，強盜即帶著竊得的船上貯存物搭乘木製小艇逃逸。已利用超高頻無線電通知港口權責機關。 
5.	日期：2013年9月23日
時間：當地時間0230
經緯度：北緯1度7分、東經103度37分
地點：印尼
案情摘要：3名強盜趁著船對船裝卸作業時持刀登上1艘錨泊中的油輪。船員盤查強盜，強盜則朝該名船員投擲螺栓、螺母及刀。值日官響起警報、所有船員集結並實施搜索，並未在船上發現強盜。船長要求繫泊船的船長通知當地海軍在船舶周邊進行搜索。
6.	日期：2013年9月23日
時間：當地時間2115
經緯度：北緯4度52分、東經104度5分
地點：馬來西亞
案情摘要：8名海盜戴面具持手槍及長刀乘快艇靠近並登上1艘航行中的近岸補給船。海盜挾持所有船員，將他們綑綁並竊取他們的個人物品。約莫3小時後，海盜離開該船。船員設法自行鬆綁，船長並將此一事件報告船東。該船返回出發港，由該地權責機關登船調查。船長表示在附近海域可能有海盜母船。
7.	日期：2013年9月26日
時間：當地時間0200
地點：印尼
案情摘要：8名強盜持刀登上1艘錨泊中的散裝貨輪，竊取船上貯存物後逃逸。所有船員均安。
8.	日期：2013年9月27日
時間：當地時間1440
經緯度：北緯3度58分、東經98度45分
地點：印尼
案情摘要：5名強盜乘1艘木製小艇靠近1艘錨泊中的油輪。1名強盜設法從錨鏈管登船。值班水手發現該名強盜，響起警報且所有船員警戒。該名強盜一察覺船員警戒，即搭乘等候在旁的小船與其同夥一同逃逸。無物品遭竊。
_____________________________________________________________________________________________

